spring.application.name=task-manager-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true